{
  "name": "abillyz-app-1",
  "dockerComposeFile": [
    "../compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/rails",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
